PORT=3000

# Token Bot Telegram (Ganti dengan token bot kamu)
TELEGRAM_BOT_TOKEN=7930613961:AAEPVtQyEkZszGkRGISVg2fBd4GJOkcH77k

# ID Chat Admin di Telegram (Ganti dengan ID admin)
TELEGRAM_CHAT_ID=6450551010
